{
  "name": "recaptchanode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev" : "nodemon server"
  },
  "author": "SAIF REHMAN",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0"
  }
}
